IQ-TREE 1.6.7 built Aug 23 2018

Input file name: /data/RSV_all_with_ref_986_out.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 172188

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 213 sequences with 15191 nucleotide sites
Number of constant sites: 10383 (= 68.3497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10383 (= 68.3497% of all sites)
Number of parsimony informative sites: 2981
Number of distinct site patterns: 5689

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2673
  A-G: 7.0483
  A-T: 1.3568
  C-G: 0.2005
  C-T: 10.8211
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3889
  pi(C) = 0.1763
  pi(G) = 0.1564
  pi(T) = 0.2784

Rate matrix Q:

  A   -0.6854    0.0899    0.4435     0.152
  C    0.1983    -1.423   0.01261     1.212
  G     1.103   0.01422    -1.229     0.112
  T    0.2123    0.7676   0.06292    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1763

 Category  Relative_rate  Proportion
  1         0.0002098      0.25
  2         0.02131        0.25
  3         0.319          0.25
  4         3.659          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -147022.8193 (s.e. 2502.1024)
Unconstrained log-likelihood (without tree): -82215.3865
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 294909.6386
Corrected Akaike information criterion (AICc) score: 294934.9884
Bayesian information criterion (BIC) score: 298205.1327

Total tree length (sum of branch lengths): 6.6432
Sum of internal branch lengths: 1.7278 (26.0088% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_001803.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NC_001803.1
|
|                                              +-----SRR1050571
|                                           +--| (81)
|                                           |  +------SRR7648165
|                                        +--| (81)
|                                        |  +--ERR438932
|                                     +--| (97)
|                                     |  +----------SRR7648021
|                                  +--| (97)
|                                  |  +--SRR1180035
|                               +--| (71)
|                               |  +-------SRR5408841
|                            +--| (71)
|                            |  +--SRR7649180
|                         +--| (71)
|                         |  |     +-------SRR1180030
|                         |  |  +--| (100)
|                         |  |  |  +--SRR7649208
|                         |  +--| (100)
|                         |     +--SRR7649808
|                      +--| (89)
|                      |  +---ERR2352315
|                   +--| (72)
|                   |  |     +--SRR7649495
|                   |  +-----| (100)
|                   |        +--SRR7649491
|                +--| (85)
|                |  |   +------ERR376409
|                |  +---| (97)
|                |      +---ERR323213
|             +--| (83)
|             |  |     +--SRR7648582
|             |  |  +--| (100)
|             |  |  |  +--SRR7648586
|             |  +--| (100)
|             |     +--SRR8200504
|          +**| (71)
|          |  |                 +-------SRR5408824
|          |  |              +--| (100)
|          |  |              |  |  +--SRR8200526
|          |  |              |  +--| (100)
|          |  |              |     +--SRR7649209
|          |  |           +--| (89)
|          |  |           |  +-----SRR7649206
|          |  |        +--| (88)
|          |  |        |  |     +--SRR8200518
|          |  |        |  |  +--| (100)
|          |  |        |  |  |  +--SRR8200519
|          |  |        |  +--| (100)
|          |  |        |     +--SRR7649461
|          |  |     +--| (88)
|          |  |     |  |     +--SRR7648604
|          |  |     |  |  +--| (100)
|          |  |     |  |  |  +--SRR7648601
|          |  |     |  +--| (100)
|          |  |     |     |       +--SRR7649807
|          |  |     |     +-------| (100)
|          |  |     |             +**SRR7649883
|          |  |  +--| (88)
|          |  |  |  |   +--SRR7649449
|          |  |  |  +---| (100)
|          |  |  |      +--SRR7648599
|          |  +--| (81)
|          |     |  +----SRR7649371
|          |     +--| (99)
|          |        |     +--SRR7649322
|          |        |  +--| (100)
|          |        |  |  +--SRR7649319
|          |        +--| (100)
|          |           +--SRR7648583
|     +----| (88)
|     |    |  +--SRR7649332
|     |    +--| (100)
|     |       +-------SRR7649492
|  +--| (73)
|  |  |                                                +---SRR8200508
|  |  |                                             +--| (91)
|  |  |                                             |  |     +------SRR7649196
|  |  |                                             |  |  +--| (100)
|  |  |                                             |  |  |  +---SRR7649487
|  |  |                                             |  +--| (99)
|  |  |                                             |     |  +---SRR7649175
|  |  |                                             |     +--| (100)
|  |  |                                             |        +------SRR7649200
|  |  |                                          +--| (96)
|  |  |                                          |  |  +-----ERR2352314
|  |  |                                          |  +--| (90)
|  |  |                                          |     +-------SRR17950696
|  |  |                                       +--| (96)
|  |  |                                       |  +------SRR7649269
|  |  |                             +---------| (98)
|  |  |                             |         |  +--SRR7649272
|  |  |                             |         +--| (100)
|  |  |                             |            |  +--SRR7649323
|  |  |                             |            +--| (100)
|  |  |                             |               +--SRR7649320
|  |  |                          +--| (38)
|  |  |                          |  |  +-----------SRR15030919
|  |  |                          |  +--| (44)
|  |  |                          |     +----------ERR303298
|  |  |                       +--| (45)
|  |  |                       |  +--SRR7822532
|  |  |                    +--| (29)
|  |  |                    |  +--SRR19276546
|  |  |                 +--| (29)
|  |  |                 |  +--SRR19276551
|  |  |           +-----| (96)
|  |  |           |     +--SRR19276571
|  |  |       +---| (96)
|  |  |       |   +--SRR19276559
|  |  |    +--| (92)
|  |  |    |  +----------SRR17950697
|  |  +----| (100)
|  |       +--SRR21837895
+--| (77)
|  +------ERR10812938
|
|                                                                                                                 +----SRR1180811
|                                                                                                              +--| (74)
|                                                                                                              |  +-------ERR10813295
|                                                                                                           +--| (86)
|                                                                                                           |  |           +----SRR7650407
|                                                                                                           |  |        +--| (87)
|                                                                                                           |  |        |  +------SRR6849767
|                                                                                                           |  |     +--| (82)
|                                                                                                           |  |     |  +----SRR7650386
|                                                                                                           |  |  +--| (87)
|                                                                                                           |  |  |  |  +----SRR7650301
|                                                                                                           |  |  |  +--| (88)
|                                                                                                           |  |  |     +------SRR6849714
|                                                                                                           |  +--| (81)
|                                                                                                           |     |  +---SRR7650258
|                                                                                                           |     +--| (42)
|                                                                                                           |        |                 +----ERR10812930
|                                                                                                           |        |              +--| (96)
|                                                                                                           |        |              |  +----ERR10813143
|                                                                                                           |        |           +--| (95)
|                                                                                                           |        |           |  |  +---ERR10813153
|                                                                                                           |        |           |  +--| (99)
|                                                                                                           |        |           |     +------ERR10813409
|                                                                                                           |        |        +--| (88)
|                                                                                                           |        |        |  |     +----ERR10813735
|                                                                                                           |        |        |  |  +--| (93)
|                                                                                                           |        |        |  |  |  +------ERR10813074
|                                                                                                           |        |        |  +--| (92)
|                                                                                                           |        |        |     |  +--------ERR10813449
|                                                                                                           |        |        |     +--| (23)
|                                                                                                           |        |        |        +------ERR10813537
|                                                                                                           |        |     +--| (78)
|                                                                                                           |        |     |  |  +----ERR10813021
|                                                                                                           |        |     |  +--| (99)
|                                                                                                           |        |     |     +----ERR10813318
|                                                                                                           |        |  +--| (58)
|                                                                                                           |        |  |  |        +------ERR10813532
|                                                                                                           |        |  |  |     +--| (95)
|                                                                                                           |        |  |  |     |  +---ERR10813040
|                                                                                                           |        |  |  |  +--| (72)
|                                                                                                           |        |  |  |  |  |  +-------ERR10813396
|                                                                                                           |        |  |  |  |  +--| (76)
|                                                                                                           |        |  |  |  |     +---ERR10812947
|                                                                                                           |        |  |  +--| (95)
|                                                                                                           |        |  |     |        +----ERR10813696
|                                                                                                           |        |  |     |     +--| (99)
|                                                                                                           |        |  |     |     |  +----ERR10812950
|                                                                                                           |        |  |     |  +--| (34)
|                                                                                                           |        |  |     |  |  |  +--ERR10813427
|                                                                                                           |        |  |     |  |  +--| (88)
|                                                                                                           |        |  |     |  |     +-----ERR10813592
|                                                                                                           |        |  |     +--| (38)
|                                                                                                           |        |  |        |  +----ERR10813508
|                                                                                                           |        |  |        +--| (93)
|                                                                                                           |        |  |           +----ERR10813253
|                                                                                                           |        +--| (88)
|                                                                                                           |           +-------ERR10813551
|                                                                                                        +--| (79)
|                                                                                                        |  |  +--SRR7648145
|                                                                                                        |  +--| (100)
|                                                                                                        |     +--SRR7648134
|                                                                                                     +--| (64)
|                                                                                                     |  |           +--SRR7647886
|                                                                                                     |  |        +--| (100)
|                                                                                                     |  |        |  +-------SRR7647948
|                                                                                                     |  |     +--| (99)
|                                                                                                     |  |     |  +--SRR7647953
|                                                                                                     |  |  +--| (98)
|                                                                                                     |  |  |  +--SRR7647958
|                                                                                                     |  +--| (98)
|                                                                                                     |     +---ERR10813620
|                                                                                                  +--| (47)
|                                                                                                  |  |              +----SRR7647897
|                                                                                                  |  |           +--| (92)
|                                                                                                  |  |           |  |              +--SRR7648125
|                                                                                                  |  |           |  |           +--| (79)
|                                                                                                  |  |           |  |           |  +---SRR7648146
|                                                                                                  |  |           |  |        +--| (73)
|                                                                                                  |  |           |  |        |  +--SRR7648141
|                                                                                                  |  |           |  |     +--| (73)
|                                                                                                  |  |           |  |     |  +--SRR7648249
|                                                                                                  |  |           |  |  +--| (95)
|                                                                                                  |  |           |  |  |  +--SRR7648024
|                                                                                                  |  |           |  +--| (89)
|                                                                                                  |  |           |     |  +--SRR7647902
|                                                                                                  |  |           |     +--| (85)
|                                                                                                  |  |           |        +------SRR7647887
|                                                                                                  |  |        +--| (92)
|                                                                                                  |  |        |  |  +-----ERR10813602
|                                                                                                  |  |        |  +--| (98)
|                                                                                                  |  |        |     |  +--ERR10813347
|                                                                                                  |  |        |     +--| (98)
|                                                                                                  |  |        |        +----ERR10813434
|                                                                                                  |  |     +--| (91)
|                                                                                                  |  |     |  +---SRR7648147
|                                                                                                  |  |  +--| (67)
|                                                                                                  |  |  |  +---SRR7648140
|                                                                                                  |  +**| (24)
|                                                                                                  |     |           +--SRR7650299
|                                                                                                  |     |        +--| (88)
|                                                                                                  |     |        |  +----SRR7650331
|                                                                                                  |     |     +--| (82)
|                                                                                                  |     |     |  |  +----ERR10812896
|                                                                                                  |     |     |  +--| (90)
|                                                                                                  |     |     |     +--SRR6849639
|                                                                                                  |     |  +**| (72)
|                                                                                                  |     |  |  |  +----ERR10813495
|                                                                                                  |     |  |  +--| (99)
|                                                                                                  |     |  |     +-----SRR6849760
|                                                                                                  |     +--| (88)
|                                                                                                  |        |  +----SRR7647915
|                                                                                                  |        +--| (100)
|                                                                                                  |           +--SRR7647910
|                                                                                               +--| (88)
|                                                                                               |  |        +----ERR10813616
|                                                                                               |  |     +--| (90)
|                                                                                               |  |     |  +---ERR10813705
|                                                                                               |  |  +--| (90)
|                                                                                               |  |  |  |  +--ERR10813389
|                                                                                               |  |  |  +--| (100)
|                                                                                               |  |  |     +---ERR10813500
|                                                                                               |  +--| (78)
|                                                                                               |     |  +----ERR10812997
|                                                                                               |     +--| (93)
|                                                                                               |        +----ERR10813051
|                                                                                            +**| (63)
|                                                                                            |  |     +--SRR7648129
|                                                                                            |  |  +--| (99)
|                                                                                            |  |  |  +--SRR7648157
|                                                                                            |  +--| (99)
|                                                                                            |     |  +--SRR7648015
|                                                                                            |     +--| (98)
|                                                                                            |        +---SRR7648225
|                                                                                         +**| (76)
|                                                                                         |  |  +--SRR7648151
|                                                                                         |  +--| (100)
|                                                                                         |     +--SRR7648168
|                                                                                      +--| (88)
|                                                                                      |  |  +--SRR7648258
|                                                                                      |  +--| (97)
|                                                                                      |     +---SRR7648142
|                                                                                   +--| (86)
|                                                                                   |  +--SRR7650721
|                                                                                +--| (86)
|                                                                                |  |  +--SRR7648261
|                                                                                |  +--| (93)
|                                                                                |     |  +-----SRR7647996
|                                                                                |     +--| (96)
|                                                                                |        +--SRR7648197
|                                                                             +--| (81)
|                                                                             |  |      +--SRR7650360
|                                                                             |  |  +---| (100)
|                                                                             |  |  |   +--SRR7650395
|                                                                             |  +--| (73)
|                                                                             |     +--SRR7650346
|                                                                          +--| (84)
|                                                                          |  |  +--ERR323199
|                                                                          |  +--| (100)
|                                                                          |     |  +--ERR359886
|                                                                          |     +--| (100)
|                                                                          |        +--ERR438887
|                                                                       +**| (61)
|                                                                       |  |      +---SRR7650629
|                                                                       |  |  +---| (100)
|                                                                       |  |  |   +--SRR7650633
|                                                                       |  +--| (97)
|                                                                       |     |  +--SRR7650493
|                                                                       |     +--| (100)
|                                                                       |        +--SRR7650494
|                                                                    +--| (73)
|                                                                    |  |                       +---SRR7650511
|                                                                    |  |                    +--| (79)
|                                                                    |  |                    |  +------SRR7650647
|                                                                    |  |                 +--| (89)
|                                                                    |  |                 |  +-----SRR7650712
|                                                                    |  |              +--| (79)
|                                                                    |  |              |  +-----SRR7650419
|                                                                    |  |           +--| (84)
|                                                                    |  |           |  +---SRR7650674
|                                                                    |  |        +--| (83)
|                                                                    |  |        |  +--SRR7650614
|                                                                    |  |     +--| (74)
|                                                                    |  |     |  +---SRR7648232
|                                                                    |  |  +--| (83)
|                                                                    |  |  |  +--SRR7650321
|                                                                    |  +--| (89)
|                                                                    |     +----SRR7650498
|                                                                 +--| (79)
|                                                                 |  |     +-----SRR7650485
|                                                                 |  |  +--| (71)
|                                                                 |  |  |  +-----SRR6849729
|                                                                 |  +--| (81)
|                                                                 |     |                     +--SRR7965820
|                                                                 |     |               +-----| (100)
|                                                                 |     |               |     +--SRR7965819
|                                                                 |     |            +--| (88)
|                                                                 |     |            |  +------ERR376408
|                                                                 |     |        +---| (94)
|                                                                 |     |        |   +-----ERR376413
|                                                                 |     |     +--| (88)
|                                                                 |     |     |  |     +-------SRR6849632
|                                                                 |     |     |  |  +--| (91)
|                                                                 |     |     |  |  |  +----ERR323214
|                                                                 |     |     |  +--| (89)
|                                                                 |     |     |     +---ERR438913
|                                                                 |     |  +--| (88)
|                                                                 |     |  |  |        +--SRR6849779
|                                                                 |     |  |  |     +--| (89)
|                                                                 |     |  |  |     |  |  +-----ERR438893
|                                                                 |     |  |  |     |  +--| (88)
|                                                                 |     |  |  |     |     +---ERR438871
|                                                                 |     |  |  |  +--| (88)
|                                                                 |     |  |  |  |  +------ERR438923
|                                                                 |     |  |  +--| (71)
|                                                                 |     |  |     +--ERR323210
|                                                                 |     +--| (63)
|                                                                 |        +-----SRR7650300
|                                                              +--| (80)
|                                                              |  |     +--SRR7650350
|                                                              |  |  +--| (80)
|                                                              |  |  |  +--SRR7650248
|                                                              |  +--| (86)
|                                                              |     |  +--SRR7650261
|                                                              |     +--| (97)
|                                                              |        |  +---SRR7650422
|                                                              |        +--| (56)
|                                                              |           +-----SRR7650715
|                                                           +--| (81)
|                                                           |  |     +--SRR7650653
|                                                           |  |  +--| (100)
|                                                           |  |  |  +----SRR7648016
|                                                           |  +--| (91)
|                                                           |     +---SRR7650463
|                                                        +--| (84)
|                                                        |  +-----SRR7650225
|                                                     +--| (43)
|                                                     |  +----SRR7650509
|                                                  +--| (88)
|                                                  |  |     +-----SRR7650470
|                                                  |  |  +--| (30)
|                                                  |  |  |  |  +----SRR7650720
|                                                  |  |  |  +--| (30)
|                                                  |  |  |     +----SRR7650352
|                                                  |  +--| (42)
|                                                  |     |  +-------SRR7650717
|                                                  |     +--| (31)
|                                                  |        |  +-------SRR7650693
|                                                  |        +--| (92)
|                                                  |           +---SRR7650404
|                                               +--| (79)
|                                               |  |  +--SRR7648241
|                                               |  +--| (88)
|                                               |     |     +--SRR7650655
|                                               |     |  +--| (92)
|                                               |     |  |  +----SRR7650626
|                                               |     +--| (89)
|                                               |        +---SRR7648357
|                                            +--| (88)
|                                            |  +----SRR7647899
|                                         +--| (88)
|                                         |  +----SRR17950679
|                                      +--| (88)
|                                      |  |  +--ERR10813217
|                                      |  +--| (100)
|                                      |     +----SRR19571627
|                                   +--| (78)
|                                   |  +------ERR10813172
|                                +--| (75)
|                                |  |     +------ERR10812944
|                                |  |  +--| (90)
|                                |  |  |  +----ERR10813194
|                                |  +--| (75)
|                                |     +---------ERR10813711
|                             +--| (81)
|                             |  +--------ERR10813117
|                          +--| (83)
|                          |  +-----ERR10813560
|                       +--| (87)
|                       |  +-----ERR10813473
|                    +--| (88)
|                    |  |  +----ERR10813681
|                    |  +--| (89)
|                    |     |  +--------ERR10812992
|                    |     +--| (13)
|                    |        +-------ERR10813539
|                 +--| (11)
|                 |  |     +------ERR10813108
|                 |  |  +--| (98)
|                 |  |  |  +------ERR10813571
|                 |  +--| (95)
|                 |     +-----ERR10813709
|              +--| (24)
|              |  |  +---ERR10813331
|              |  +--| (11)
|              |     +-----ERR10813276
|           +--| (79)
|           |  +----ERR10813073
|        +--| (80)
|        |  +-------SRR7650714
|     +--| (88)
|     |  +------SRR19276541
|  +--| (82)
|  |  |   +-----------ERR326286
|  |  +---| (93)
|  |      +------ERR303321
+--| (77)
   +--SRR19276572

Tree in newick format:

(NC_001803.1:0.0000011777,(((((((((((((((SRR1050571:0.0338079058,SRR7648165:0.0377971198)81:0.0039693402,ERR438932:0.0173913846)81:0.0011616594,SRR7648021:0.0560895870)97:0.0052016795,SRR1180035:0.0173939128)97:0.0041467078,SRR5408841:0.0407446109)71:0.0100570821,SRR7649180:0.0039534702)71:0.0017970491,((SRR1180030:0.0414422119,SRR7649208:0.0118120876)100:0.0005248199,SRR7649808:0.0126376342)100:0.0026164635)71:0.0082071058,ERR2352315:0.0222274178)89:0.0112730553,(SRR7649495:0.0063620167,SRR7649491:0.0055186776)100:0.0296735453)72:0.0079229992,(ERR376409:0.0370299577,ERR323213:0.0198723671)97:0.0235991093)85:0.0083091108,((SRR7648582:0.0031741271,SRR7648586:0.0032328305)100:0.0029433367,SRR8200504:0.0063907431)100:0.0189774860)83:0.0046175278,((((((SRR5408824:0.0416465311,(SRR8200526:0.0027713310,SRR7649209:0.0016680030)100:0.0107093973)100:0.0102612666,SRR7649206:0.0302579606)89:0.0194496139,((SRR8200518:0.0031689168,SRR8200519:0.0041432447)100:0.0027223905,SRR7649461:0.0151820955)100:0.0029695764)88:0.0024732331,((SRR7648604:0.0173764087,SRR7648601:0.0189206769)100:0.0070241215,(SRR7649807:0.0002751132,SRR7649883:0.0000026289)100:0.0427944111)100:0.0027845058)88:0.0050180706,(SRR7649449:0.0024192222,SRR7648599:0.0014724922)100:0.0229968487)88:0.0163185780,(SRR7649371:0.0276634932,((SRR7649322:0.0060050123,SRR7649319:0.0026174324)100:0.0053254939,SRR7648583:0.0122789346)100:0.0102047556)99:0.0013295441)81:0.0001634474)71:0.0000025397,(SRR7649332:0.0095689508,SRR7649492:0.0392061848)100:0.0109802470)88:0.0246590747,((((((((((((SRR8200508:0.0196403225,((SRR7649196:0.0367251695,SRR7649487:0.0230484355)100:0.0160261391,(SRR7649175:0.0196886894,SRR7649200:0.0344674798)100:0.0062518267)99:0.0077398325)91:0.0017466626,(ERR2352314:0.0330838997,SRR17950696:0.0428817981)90:0.0179469821)96:0.0114010661,SRR7649269:0.0363689724)96:0.0118489837,(SRR7649272:0.0125510994,(SRR7649323:0.0106349436,SRR7649320:0.0177145513)100:0.0171037575)100:0.0180646680)98:0.0497866264,(SRR15030919:0.0620127322,ERR303298:0.0564602524)44:0.0118562490)38:0.0059377710,SRR7822532:0.0184611975)45:0.0133530947,SRR19276546:0.0189468753)29:0.0139544547,SRR19276551:0.0149648649)29:0.0132192449,SRR19276571:0.0184159519)96:0.0328088394,SRR19276559:0.0136874388)96:0.0201327847,SRR17950697:0.0573207103)92:0.0075192319,SRR21837895:0.0183187793)100:0.0258984718)73:0.0041446845,ERR10812938:0.0347134283)77:0.0026736040,((((((((((((((((((((((((((((((((((((((SRR1180811:0.0277645524,ERR10813295:0.0393566161)74:0.0023851510,((((SRR7650407:0.0273487610,SRR6849767:0.0343957968)87:0.0096765441,SRR7650386:0.0272547106)82:0.0075026511,(SRR7650301:0.0251339216,SRR6849714:0.0376771915)88:0.0152368595)87:0.0115369893,(SRR7650258:0.0224046162,((((((ERR10812930:0.0255678361,ERR10813143:0.0266425642)96:0.0123169238,(ERR10813153:0.0195233329,ERR10813409:0.0345527468)99:0.0085701034)95:0.0130448188,((ERR10813735:0.0268690283,ERR10813074:0.0357722658)93:0.0137400873,(ERR10813449:0.0448891031,ERR10813537:0.0374107927)23:0.0017316912)92:0.0028324485)88:0.0052515277,(ERR10813021:0.0286316285,ERR10813318:0.0283047938)99:0.0134240574)78:0.0035038776,(((ERR10813532:0.0376216358,ERR10813040:0.0218036516)95:0.0077437475,(ERR10813396:0.0391497360,ERR10812947:0.0235300279)76:0.0080738306)72:0.0045844474,(((ERR10813696:0.0247683520,ERR10812950:0.0251252266)99:0.0091770039,(ERR10813427:0.0145121679,ERR10813592:0.0336518515)88:0.0099519262)34:0.0033257259,(ERR10813508:0.0279636739,ERR10813253:0.0275292234)93:0.0082080893)38:0.0048809202)95:0.0160457545)58:0.0026486330,ERR10813551:0.0415458306)88:0.0063726463)42:0.0011966467)81:0.0037282198)86:0.0050914953,(SRR7648145:0.0142389452,SRR7648134:0.0106978839)100:0.0109756340)79:0.0009425341,((((SRR7647886:0.0125580383,SRR7647948:0.0420957786)100:0.0158033824,SRR7647953:0.0082849254)99:0.0092640271,SRR7647958:0.0124347696)98:0.0046680468,ERR10813620:0.0235938968)98:0.0072966043)64:0.0012801729,(((((SRR7647897:0.0272218461,(((((SRR7648125:0.0152234314,SRR7648146:0.0199329484)79:0.0048254691,SRR7648141:0.0189605314)73:0.0013036858,SRR7648249:0.0165603049)73:0.0033266029,SRR7648024:0.0094160787)95:0.0077106067,(SRR7647902:0.0092365543,SRR7647887:0.0369221394)85:0.0067798287)89:0.0031075976)92:0.0004852123,(ERR10813602:0.0303135687,(ERR10813347:0.0111956188,ERR10813434:0.0277039648)98:0.0066296204)98:0.0014723224)92:0.0011214448,SRR7648147:0.0217270385)91:0.0011415032,SRR7648140:0.0234431272)67:0.0009958158,((((SRR7650299:0.0014906097,SRR7650331:0.0272020590)88:0.0053884052,(ERR10812896:0.0243428337,SRR6849639:0.0070491500)90:0.0018624903)82:0.0008784513,(ERR10813495:0.0267979059,SRR6849760:0.0315044767)99:0.0083438221)72:0.0000020696,(SRR7647915:0.0279135046,SRR7647910:0.0088115507)100:0.0159901579)88:0.0051075030)24:0.0000020886)47:0.0003406137,(((ERR10813616:0.0270490552,ERR10813705:0.0227805695)90:0.0020810081,(ERR10813389:0.0010727811,ERR10813500:0.0200232581)100:0.0089935213)90:0.0044388365,(ERR10812997:0.0279036283,ERR10813051:0.0270387288)93:0.0004836854)78:0.0015425207)88:0.0062646019,((SRR7648129:0.0101929582,SRR7648157:0.0031093082)99:0.0038698541,(SRR7648015:0.0102924133,SRR7648225:0.0238287010)98:0.0100340470)99:0.0115571940)63:0.0000022380,(SRR7648151:0.0058738396,SRR7648168:0.0181692360)100:0.0145735673)76:0.0000026095,(SRR7648258:0.0176161654,SRR7648142:0.0203001049)97:0.0020034839)88:0.0078095291,SRR7650721:0.0177114873)86:0.0012231244,(SRR7648261:0.0148898854,(SRR7647996:0.0306844767,SRR7648197:0.0058533679)96:0.0126561593)93:0.0002957448)86:0.0021657740,((SRR7650360:0.0023822865,SRR7650395:0.0032392853)100:0.0202874635,SRR7650346:0.0186725829)73:0.0002303923)81:0.0008285588,(ERR323199:0.0114474612,(ERR359886:0.0064864701,ERR438887:0.0036409990)100:0.0063975446)100:0.0051945083)84:0.0052113738,((SRR7650629:0.0224381008,SRR7650633:0.0046604071)100:0.0198261516,(SRR7650493:0.0029070138,SRR7650494:0.0139828697)100:0.0110224687)97:0.0016657165)61:0.0000027070,((((((((SRR7650511:0.0199184085,SRR7650647:0.0376909956)79:0.0087810456,SRR7650712:0.0326451449)89:0.0088733191,SRR7650419:0.0295099699)79:0.0124590573,SRR7650674:0.0207562189)84:0.0087342787,SRR7650614:0.0095105574)83:0.0049348666,SRR7648232:0.0242096686)74:0.0036653782,SRR7650321:0.0110760039)83:0.0030670099,SRR7650498:0.0288528628)89:0.0137482518)73:0.0021160229,((SRR7650485:0.0329273024,SRR6849729:0.0305319029)71:0.0095906592,((((((SRR7965820:0.0016400028,SRR7965819:0.0022558722)100:0.0340326909,ERR376408:0.0368462847)88:0.0009154267,ERR376413:0.0322338678)94:0.0199607491,((SRR6849632:0.0400602951,ERR323214:0.0274849537)91:0.0176232816,ERR438913:0.0196240022)89:0.0138672667)88:0.0132425897,(((SRR6849779:0.0165604102,(ERR438893:0.0340320893,ERR438871:0.0239651454)88:0.0040904422)89:0.0032336526,ERR438923:0.0346836965)88:0.0140155722,ERR323210:0.0131038137)71:0.0031277087)88:0.0133679363,SRR7650300:0.0326022201)63:0.0007914364)81:0.0031042076)79:0.0036526735,((SRR7650350:0.0108578813,SRR7650248:0.0121816478)80:0.0024555358,(SRR7650261:0.0071001825,(SRR7650422:0.0222055599,SRR7650715:0.0298714600)56:0.0039678448)97:0.0166705318)86:0.0115416102)80:0.0033387563,((SRR7650653:0.0122198057,SRR7648016:0.0268943124)100:0.0123617871,SRR7650463:0.0208791967)91:0.0038389622)81:0.0049924802,SRR7650225:0.0295652315)84:0.0081609661,SRR7650509:0.0277529091)43:0.0050099879,((SRR7650470:0.0321236820,(SRR7650720:0.0244098749,SRR7650352:0.0267165947)30:0.0052502192)30:0.0030076406,(SRR7650717:0.0390665171,(SRR7650693:0.0410842338,SRR7650404:0.0209972749)92:0.0079837705)31:0.0048597390)42:0.0045650599)88:0.0112519744,(SRR7648241:0.0176625420,((SRR7650655:0.0101880872,SRR7650626:0.0287847840)92:0.0108233982,SRR7648357:0.0195116260)89:0.0050632983)88:0.0025716640)79:0.0038625354,SRR7647899:0.0246809834)88:0.0119380258,SRR17950679:0.0273626436)88:0.0115531400,(ERR10813217:0.0176332037,SRR19571627:0.0282627949)100:0.0154189017)88:0.0083492935,ERR10813172:0.0381483263)78:0.0037535438,((ERR10812944:0.0383984002,ERR10813194:0.0286580146)90:0.0057543057,ERR10813711:0.0505157671)75:0.0047956754)75:0.0056215577,ERR10813117:0.0438880153)81:0.0068871369,ERR10813560:0.0320655539)83:0.0065378480,ERR10813473:0.0317939756)87:0.0090632637,(ERR10813681:0.0266556621,(ERR10812992:0.0446215607,ERR10813539:0.0393594043)13:0.0030979602)89:0.0063975326)88:0.0081950425,((ERR10813108:0.0341024213,ERR10813571:0.0342268918)98:0.0124506296,ERR10813709:0.0299599750)95:0.0094834906)11:0.0026931445,(ERR10813331:0.0223805270,ERR10813276:0.0328494709)11:0.0064865393)24:0.0140062136,ERR10813073:0.0282709130)79:0.0078959467,SRR7650714:0.0431281449)80:0.0119833978,SRR19276541:0.0356393055)88:0.0114863847,(ERR326286:0.0611695961,ERR303321:0.0368753071)93:0.0225576630)82:0.0088693345,SRR19276572:0.0104967440)77:0.0078737999);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -147024.182906
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NC_001803.1
|
|                                              +------SRR1050571
|                                           +--| (81)
|                                           |  +-------SRR7648165
|                                        +--| (81)
|                                        |  +--ERR438932
|                                     +--| (97)
|                                     |  +-----------SRR7648021
|                                  +--| (97)
|                                  |  +--SRR1180035
|                               +--| (71)
|                               |  +-------SRR5408841
|                            +--| (71)
|                            |  +--SRR7649180
|                         +--| (71)
|                         |  |     +-------SRR1180030
|                         |  |  +--| (100)
|                         |  |  |  +--SRR7649208
|                         |  +--| (100)
|                         |     +--SRR7649808
|                      +--| (89)
|                      |  +---ERR2352315
|                   +--| (72)
|                   |  |     +--SRR7649495
|                   |  +-----| (100)
|                   |        +--SRR7649491
|                +--| (85)
|                |  |    +------ERR376409
|                |  +----| (97)
|                |       +---ERR323213
|             +--| (83)
|             |  |      +--SRR7648582
|             |  |   +--| (100)
|             |  |   |  +--SRR7648586
|             |  +---| (100)
|             |      +--SRR8200504
|          +--| (71)
|          |  |                  +-------SRR5408824
|          |  |               +--| (100)
|          |  |               |  |  +--SRR8200526
|          |  |               |  +--| (100)
|          |  |               |     +--SRR7649209
|          |  |           +---| (89)
|          |  |           |   +-----SRR7649206
|          |  |        +--| (88)
|          |  |        |  |     +--SRR8200518
|          |  |        |  |  +--| (100)
|          |  |        |  |  |  +--SRR8200519
|          |  |        |  +--| (100)
|          |  |        |     +--SRR7649461
|          |  |     +--| (88)
|          |  |     |  |     +--SRR7648604
|          |  |     |  |  +--| (100)
|          |  |     |  |  |  +---SRR7648601
|          |  |     |  +--| (100)
|          |  |     |     |        +--SRR7649807
|          |  |     |     +--------| (100)
|          |  |     |              +--SRR7649883
|          |  |  +--| (88)
|          |  |  |  |   +--SRR7649449
|          |  |  |  +---| (100)
|          |  |  |      +--SRR7648599
|          |  +--| (81)
|          |     |  +----SRR7649371
|          |     +--| (99)
|          |        |     +--SRR7649322
|          |        |  +--| (100)
|          |        |  |  +--SRR7649319
|          |        +--| (100)
|          |           +--SRR7648583
|     +----| (88)
|     |    |  +--SRR7649332
|     |    +--| (100)
|     |       +-------SRR7649492
|  +--| (73)
|  |  |                                                +---SRR8200508
|  |  |                                             +--| (91)
|  |  |                                             |  |     +------SRR7649196
|  |  |                                             |  |  +--| (100)
|  |  |                                             |  |  |  +---SRR7649487
|  |  |                                             |  +--| (99)
|  |  |                                             |     |  +---SRR7649175
|  |  |                                             |     +--| (100)
|  |  |                                             |        +------SRR7649200
|  |  |                                          +--| (96)
|  |  |                                          |  |  +------ERR2352314
|  |  |                                          |  +--| (90)
|  |  |                                          |     +--------SRR17950696
|  |  |                                       +--| (96)
|  |  |                                       |  +------SRR7649269
|  |  |                              +--------| (98)
|  |  |                              |        |  +--SRR7649272
|  |  |                              |        +--| (100)
|  |  |                              |           |  +--SRR7649323
|  |  |                              |           +--| (100)
|  |  |                              |              +--SRR7649320
|  |  |                           +--| (48)
|  |  |                           |  +-------------SRR15030919
|  |  |                        +--| (51)
|  |  |                        |  +---SRR7822532
|  |  |                    +---| (47)
|  |  |                    |   |  +----SRR19276571
|  |  |                    |   +--| (46)
|  |  |                    |      +---SRR19276551
|  |  |                 +--| (47)
|  |  |                 |  +--SRR19276546
|  |  |           +-----| (96)
|  |  |           |     +----------ERR303298
|  |  |       +---| (96)
|  |  |       |   +--SRR19276559
|  |  |    +--| (92)
|  |  |    |  +-----------SRR17950697
|  |  +----| (100)
|  |       +--SRR21837895
+--| (77)
|  +------ERR10812938
|
|                                                                                                           +----SRR1180811
|                                                                                                        +--| (74)
|                                                                                                        |  +-------ERR10813295
|                                                                                                     +--| (86)
|                                                                                                     |  |           +----SRR7650407
|                                                                                                     |  |        +--| (87)
|                                                                                                     |  |        |  +------SRR6849767
|                                                                                                     |  |     +--| (82)
|                                                                                                     |  |     |  +----SRR7650386
|                                                                                                     |  |  +--| (87)
|                                                                                                     |  |  |  |  +----SRR7650301
|                                                                                                     |  |  |  +--| (88)
|                                                                                                     |  |  |     +-------SRR6849714
|                                                                                                     |  +--| (81)
|                                                                                                     |     |  +---SRR7650258
|                                                                                                     |     +--| (42)
|                                                                                                     |        |                 +----ERR10812930
|                                                                                                     |        |              +--| (96)
|                                                                                                     |        |              |  +----ERR10813143
|                                                                                                     |        |           +--| (95)
|                                                                                                     |        |           |  |  +---ERR10813153
|                                                                                                     |        |           |  +--| (99)
|                                                                                                     |        |           |     +------ERR10813409
|                                                                                                     |        |        +--| (88)
|                                                                                                     |        |        |  |        +----ERR10813735
|                                                                                                     |        |        |  |     +--| (93)
|                                                                                                     |        |        |  |     |  +------ERR10813074
|                                                                                                     |        |        |  |  +--| (75)
|                                                                                                     |        |        |  |  |  +------ERR10813537
|                                                                                                     |        |        |  +--| (92)
|                                                                                                     |        |        |     +--------ERR10813449
|                                                                                                     |        |     +--| (78)
|                                                                                                     |        |     |  |  +-----ERR10813021
|                                                                                                     |        |     |  +--| (99)
|                                                                                                     |        |     |     +-----ERR10813318
|                                                                                                     |        |  +--| (58)
|                                                                                                     |        |  |  |              +-------ERR10813532
|                                                                                                     |        |  |  |           +--| (95)
|                                                                                                     |        |  |  |           |  +---ERR10813040
|                                                                                                     |        |  |  |        +--| (72)
|                                                                                                     |        |  |  |        |  |  +-------ERR10813396
|                                                                                                     |        |  |  |        |  +--| (76)
|                                                                                                     |        |  |  |        |     +----ERR10812947
|                                                                                                     |        |  |  |     +--| (43)
|                                                                                                     |        |  |  |     |  |  +----ERR10813696
|                                                                                                     |        |  |  |     |  +--| (99)
|                                                                                                     |        |  |  |     |     +----ERR10812950
|                                                                                                     |        |  |  |  +--| (27)
|                                                                                                     |        |  |  |  |  |  +--ERR10813427
|                                                                                                     |        |  |  |  |  +--| (88)
|                                                                                                     |        |  |  |  |     +-----ERR10813592
|                                                                                                     |        |  |  +--| (95)
|                                                                                                     |        |  |     |  +----ERR10813508
|                                                                                                     |        |  |     +--| (93)
|                                                                                                     |        |  |        +-----ERR10813253
|                                                                                                     |        +--| (88)
|                                                                                                     |           +--------ERR10813551
|                                                                                                  +--| (79)
|                                                                                                  |  |  +--SRR7648145
|                                                                                                  |  +--| (100)
|                                                                                                  |     +--SRR7648134
|                                                                                               +--| (64)
|                                                                                               |  |           +--SRR7647886
|                                                                                               |  |        +--| (100)
|                                                                                               |  |        |  +--------SRR7647948
|                                                                                               |  |     +--| (99)
|                                                                                               |  |     |  +--SRR7647953
|                                                                                               |  |  +--| (98)
|                                                                                               |  |  |  +--SRR7647958
|                                                                                               |  +--| (98)
|                                                                                               |     +----ERR10813620
|                                                                                            +--| (47)
|                                                                                            |  |              +----SRR7647897
|                                                                                            |  |           +--| (92)
|                                                                                            |  |           |  |              +--SRR7648125
|                                                                                            |  |           |  |           +--| (79)
|                                                                                            |  |           |  |           |  +---SRR7648146
|                                                                                            |  |           |  |        +--| (73)
|                                                                                            |  |           |  |        |  +---SRR7648141
|                                                                                            |  |           |  |     +--| (73)
|                                                                                            |  |           |  |     |  +--SRR7648249
|                                                                                            |  |           |  |  +--| (95)
|                                                                                            |  |           |  |  |  +--SRR7648024
|                                                                                            |  |           |  +--| (89)
|                                                                                            |  |           |     |  +--SRR7647902
|                                                                                            |  |           |     +--| (85)
|                                                                                            |  |           |        +------SRR7647887
|                                                                                            |  |        +--| (92)
|                                                                                            |  |        |  |  +-----ERR10813602
|                                                                                            |  |        |  +--| (98)
|                                                                                            |  |        |     |  +--ERR10813347
|                                                                                            |  |        |     +--| (98)
|                                                                                            |  |        |        +----ERR10813434
|                                                                                            |  |     +--| (91)
|                                                                                            |  |     |  +---SRR7648147
|                                                                                            |  |  +--| (67)
|                                                                                            |  |  |  +----SRR7648140
|                                                                                            |  +--| (24)
|                                                                                            |     |           +--SRR7650299
|                                                                                            |     |        +--| (88)
|                                                                                            |     |        |  +----SRR7650331
|                                                                                            |     |     +--| (82)
|                                                                                            |     |     |  |  +----ERR10812896
|                                                                                            |     |     |  +--| (90)
|                                                                                            |     |     |     +--SRR6849639
|                                                                                            |     |  +--| (72)
|                                                                                            |     |  |  |  +----ERR10813495
|                                                                                            |     |  |  +--| (99)
|                                                                                            |     |  |     +-----SRR6849760
|                                                                                            |     +--| (88)
|                                                                                            |        |  +----SRR7647915
|                                                                                            |        +--| (100)
|                                                                                            |           +--SRR7647910
|                                                                                         +--| (88)
|                                                                                         |  |        +----ERR10813616
|                                                                                         |  |     +--| (90)
|                                                                                         |  |     |  +---ERR10813705
|                                                                                         |  |  +--| (90)
|                                                                                         |  |  |  |  +--ERR10813389
|                                                                                         |  |  |  +--| (100)
|                                                                                         |  |  |     +---ERR10813500
|                                                                                         |  +--| (78)
|                                                                                         |     |  +----ERR10812997
|                                                                                         |     +--| (93)
|                                                                                         |        +----ERR10813051
|                                                                                      +--| (63)
|                                                                                      |  |     +--SRR7648129
|                                                                                      |  |  +--| (99)
|                                                                                      |  |  |  +--SRR7648157
|                                                                                      |  +--| (99)
|                                                                                      |     |  +--SRR7648015
|                                                                                      |     +--| (98)
|                                                                                      |        +----SRR7648225
|                                                                                   +--| (76)
|                                                                                   |  |  +--SRR7648151
|                                                                                   |  +--| (100)
|                                                                                   |     +--SRR7648168
|                                                                                +--| (88)
|                                                                                |  |  +--SRR7648258
|                                                                                |  +--| (97)
|                                                                                |     +---SRR7648142
|                                                                             +--| (86)
|                                                                             |  +--SRR7650721
|                                                                          +--| (86)
|                                                                          |  |  +--SRR7648261
|                                                                          |  +--| (93)
|                                                                          |     |  +-----SRR7647996
|                                                                          |     +--| (96)
|                                                                          |        +--SRR7648197
|                                                                       +--| (81)
|                                                                       |  |      +--SRR7650360
|                                                                       |  |  +---| (100)
|                                                                       |  |  |   +--SRR7650395
|                                                                       |  +--| (73)
|                                                                       |     +---SRR7650346
|                                                                    +--| (84)
|                                                                    |  |  +--ERR323199
|                                                                    |  +--| (100)
|                                                                    |     |  +--ERR359886
|                                                                    |     +--| (100)
|                                                                    |        +--ERR438887
|                                                                 +--| (61)
|                                                                 |  |      +---SRR7650629
|                                                                 |  |  +---| (100)
|                                                                 |  |  |   +--SRR7650633
|                                                                 |  +--| (97)
|                                                                 |     |  +--SRR7650493
|                                                                 |     +--| (100)
|                                                                 |        +--SRR7650494
|                                                              +--| (73)
|                                                              |  |                       +---SRR7650511
|                                                              |  |                    +--| (79)
|                                                              |  |                    |  +-------SRR7650647
|                                                              |  |                 +--| (89)
|                                                              |  |                 |  +-----SRR7650712
|                                                              |  |              +--| (79)
|                                                              |  |              |  +-----SRR7650419
|                                                              |  |           +--| (84)
|                                                              |  |           |  +---SRR7650674
|                                                              |  |        +--| (83)
|                                                              |  |        |  +--SRR7650614
|                                                              |  |     +--| (74)
|                                                              |  |     |  +----SRR7648232
|                                                              |  |  +--| (83)
|                                                              |  |  |  +--SRR7650321
|                                                              |  +--| (89)
|                                                              |     +-----SRR7650498
|                                                           +--| (79)
|                                                           |  |     +------SRR7650485
|                                                           |  |  +--| (71)
|                                                           |  |  |  +-----SRR6849729
|                                                           |  +--| (81)
|                                                           |     |                      +--SRR7965820
|                                                           |     |               +------| (100)
|                                                           |     |               |      +--SRR7965819
|                                                           |     |            +--| (88)
|                                                           |     |            |  +------ERR376408
|                                                           |     |        +---| (94)
|                                                           |     |        |   +-----ERR376413
|                                                           |     |     +--| (88)
|                                                           |     |     |  |     +-------SRR6849632
|                                                           |     |     |  |  +--| (91)
|                                                           |     |     |  |  |  +----ERR323214
|                                                           |     |     |  +--| (89)
|                                                           |     |     |     +---ERR438913
|                                                           |     |  +--| (88)
|                                                           |     |  |  |        +--SRR6849779
|                                                           |     |  |  |     +--| (89)
|                                                           |     |  |  |     |  |  +------ERR438893
|                                                           |     |  |  |     |  +--| (88)
|                                                           |     |  |  |     |     +----ERR438871
|                                                           |     |  |  |  +--| (88)
|                                                           |     |  |  |  |  +------ERR438923
|                                                           |     |  |  +--| (71)
|                                                           |     |  |     +--ERR323210
|                                                           |     +--| (63)
|                                                           |        +-----SRR7650300
|                                                        +--| (80)
|                                                        |  |     +--SRR7650350
|                                                        |  |  +--| (80)
|                                                        |  |  |  +--SRR7650248
|                                                        |  +--| (86)
|                                                        |     |  +--SRR7650261
|                                                        |     +--| (97)
|                                                        |        |  +---SRR7650422
|                                                        |        +--| (56)
|                                                        |           +-----SRR7650715
|                                                     +--| (81)
|                                                     |  |     +--SRR7650653
|                                                     |  |  +--| (100)
|                                                     |  |  |  +----SRR7648016
|                                                     |  +--| (91)
|                                                     |     +---SRR7650463
|                                                  +--| (84)
|                                                  |  +-----SRR7650225
|                                               +--| (43)
|                                               |  +----SRR7650509
|                                            +--| (88)
|                                            |  |     +-----SRR7650470
|                                            |  |  +--| (49)
|                                            |  |  |  +----SRR7650352
|                                            |  +--| (42)
|                                            |     |     +----SRR7650720
|                                            |     |  +--| (59)
|                                            |     |  |  +------SRR7650717
|                                            |     +--| (56)
|                                            |        |  +-------SRR7650693
|                                            |        +--| (92)
|                                            |           +---SRR7650404
|                                         +--| (79)
|                                         |  |  +--SRR7648241
|                                         |  +--| (88)
|                                         |     |     +--SRR7650655
|                                         |     |  +--| (92)
|                                         |     |  |  +-----SRR7650626
|                                         |     +--| (89)
|                                         |        +---SRR7648357
|                                      +--| (88)
|                                      |  +----SRR7647899
|                                   +--| (88)
|                                   |  +----SRR17950679
|                                +--| (88)
|                                |  |  +--ERR10813217
|                                |  +--| (100)
|                                |     +-----SRR19571627
|                             +--| (78)
|                             |  +-------ERR10813172
|                          +--| (75)
|                          |  |     +-------ERR10812944
|                          |  |  +--| (90)
|                          |  |  |  +-----ERR10813194
|                          |  +--| (75)
|                          |     +---------ERR10813711
|                       +--| (81)
|                       |  +--------ERR10813117
|                    +--| (83)
|                    |  +-----ERR10813560
|                 +--| (87)
|                 |  +-----ERR10813473
|              +--| (88)
|              |  |     +----ERR10813681
|              |  |  +--| (87)
|              |  |  |  +-------ERR10813539
|              |  +--| (89)
|              |     +--------ERR10812992
|           +--| (79)
|           |  |           +------ERR10813108
|           |  |        +--| (98)
|           |  |        |  +------ERR10813571
|           |  |     +--| (95)
|           |  |     |  +-----ERR10813709
|           |  |  +--| (68)
|           |  |  |  |  +------ERR10813073
|           |  |  |  +--| (51)
|           |  |  |     +-----ERR10813276
|           |  +--| (66)
|           |     +----ERR10813331
|        +--| (80)
|        |  +---------SRR7650714
|     +--| (88)
|     |  +------SRR19276541
|  +--| (82)
|  |  |    +------------ERR326286
|  |  +----| (93)
|  |       +------ERR303321
+--| (77)
   +--SRR19276572


Consensus tree in newick format: 

(NC_001803.1:0.0000022843,(((((((((((((((SRR1050571:0.0337954808,SRR7648165:0.0377970822)81:0.0039059940,ERR438932:0.0173784357)81:0.0011617471,SRR7648021:0.0559908224)97:0.0051996059,SRR1180035:0.0173678004)97:0.0041436632,SRR5408841:0.0406707455)71:0.0100569363,SRR7649180:0.0039672014)71:0.0017706998,((SRR1180030:0.0413727958,SRR7649208:0.0117937176)100:0.0005236328,SRR7649808:0.0126181990)100:0.0026162394)71:0.0082038053,ERR2352315:0.0221963772)89:0.0112449809,(SRR7649495:0.0063479567,SRR7649491:0.0055125789)100:0.0296166314)72:0.0079098835,(ERR376409:0.0369702367,ERR323213:0.0198579200)97:0.0235526079)85:0.0082926795,((SRR7648582:0.0031697812,SRR7648586:0.0032275464)100:0.0029380830,SRR8200504:0.0063799145)100:0.0189483402)83:0.0046097082,((((((SRR5408824:0.0415659828,(SRR8200526:0.0027654169,SRR7649209:0.0016653576)100:0.0106762677)100:0.0102464859,SRR7649206:0.0301900079)89:0.0194103478,((SRR8200518:0.0031623975,SRR8200519:0.0041354044)100:0.0027165643,SRR7649461:0.0151502191)100:0.0029636886)88:0.0024681178,((SRR7648604:0.0173391346,SRR7648601:0.0188798081)100:0.0070099762,(SRR7649807:0.0002747048,SRR7649883:0.0000020130)100:0.0427025822)100:0.0027779753)88:0.0050078418,(SRR7649449:0.0024142427,SRR7648599:0.0014699354)100:0.0229481444)88:0.0162844103,(SRR7649371:0.0276101499,((SRR7649322:0.0059953208,SRR7649319:0.0026136648)100:0.0053217381,SRR7648583:0.0122668572)100:0.0101797540)99:0.0013286108)81:0.0001591035)71:0.0000029279,(SRR7649332:0.0095525233,SRR7649492:0.0391348843)100:0.0109614213)88:0.0244553800,((((((((((((SRR8200508:0.0199520158,((SRR7649196:0.0366277473,SRR7649487:0.0230927295)100:0.0159047372,(SRR7649175:0.0195425380,SRR7649200:0.0346309205)100:0.0061991048)99:0.0075875547)91:0.0017103552,(ERR2352314:0.0333196971,SRR17950696:0.0424555137)90:0.0180459889)96:0.0120067920,SRR7649269:0.0353677329)96:0.0118926116,(SRR7649272:0.0130471083,(SRR7649323:0.0109414425,SRR7649320:0.0173950953)100:0.0168905835)100:0.0181187116)98:0.0439924142,SRR15030919:0.0672264752)48:0.0107740942,SRR7822532:0.0189349210)51:0.0081434212,(SRR19276571:0.0264704641,SRR19276551:0.0199252666)46:0.0106605053)47:0.0214294392,SRR19276546:0.0044868675)47:0.0172260688,ERR303298:0.0542825738)96:0.0285421529,SRR19276559:0.0143461479)96:0.0197753847,SRR17950697:0.0591457181)92:0.0067730530,SRR21837895:0.0184821602)100:0.0255617355)73:0.0042025496,ERR10812938:0.0345552492)77:0.0027552565,((((((((((((((((((((((((((((((((((((SRR1180811:0.0277189530,ERR10813295:0.0394197259)74:0.0027199610,((((SRR7650407:0.0273602532,SRR6849767:0.0342321516)87:0.0096831478,SRR7650386:0.0273300041)82:0.0071310288,(SRR7650301:0.0251559131,SRR6849714:0.0374876060)88:0.0154105907)87:0.0117105639,(SRR7650258:0.0224144158,((((((ERR10812930:0.0254596065,ERR10813143:0.0267301550)96:0.0128715011,(ERR10813153:0.0196203907,ERR10813409:0.0341839721)99:0.0080975712)95:0.0131372346,(((ERR10813735:0.0267016588,ERR10813074:0.0355791711)93:0.0127773370,ERR10813537:0.0372499046)75:0.0019017076,ERR10813449:0.0457204292)92:0.0027714696)88:0.0047147642,(ERR10813021:0.0282540782,ERR10813318:0.0286102974)99:0.0134556170)78:0.0049754967,(((((ERR10813532:0.0381641773,ERR10813040:0.0213742782)95:0.0071335349,(ERR10813396:0.0387619114,ERR10812947:0.0235434988)76:0.0075651544)72:0.0042134922,(ERR10813696:0.0255512883,ERR10812950:0.0246069844)99:0.0082714147)43:0.0062815174,(ERR10813427:0.0163956216,ERR10813592:0.0317129547)88:0.0117787467)27:0.0008382377,(ERR10813508:0.0273463106,ERR10813253:0.0281024009)93:0.0091191494)95:0.0163823329)58:0.0018410217,ERR10813551:0.0422309030)88:0.0055161383)42:0.0009969904)81:0.0037359283)86:0.0045569015,(SRR7648145:0.0142016788,SRR7648134:0.0106799411)100:0.0109571734)79:0.0009634888,((((SRR7647886:0.0125374874,SRR7647948:0.0419945483)100:0.0157734840,SRR7647953:0.0082705384)99:0.0092396265,SRR7647958:0.0124440759)98:0.0046343006,ERR10813620:0.0235361478)98:0.0072875783)64:0.0013025887,(((((SRR7647897:0.0271659404,(((((SRR7648125:0.0151904281,SRR7648146:0.0198888668)79:0.0048165495,SRR7648141:0.0189180468)73:0.0013027231,SRR7648249:0.0165238228)73:0.0033204416,SRR7648024:0.0093953600)95:0.0076933610,(SRR7647902:0.0092170021,SRR7647887:0.0368362757)85:0.0067645998)89:0.0030996990)92:0.0004865812,(ERR10813602:0.0302477567,(ERR10813347:0.0111726291,ERR10813434:0.0276502116)98:0.0066123528)98:0.0014708556)92:0.0011184357,SRR7648147:0.0216791234)91:0.0011379029,SRR7648140:0.0233952449)67:0.0009931384,((((SRR7650299:0.0014875591,SRR7650331:0.0271434396)88:0.0053770145,(ERR10812896:0.0242943933,SRR6849639:0.0070350744)90:0.0018592985)82:0.0008765085,(ERR10813495:0.0267390678,SRR6849760:0.0314365553)99:0.0083246036)72:0.0000021136,(SRR7647915:0.0278647605,SRR7647910:0.0088009734)100:0.0159478553)88:0.0050949389)24:0.0000020248)47:0.0003411811,(((ERR10813616:0.0269873207,ERR10813705:0.0227337419)90:0.0020747421,(ERR10813389:0.0010707978,ERR10813500:0.0199800053)100:0.0089735197)90:0.0044296893,(ERR10812997:0.0278471266,ERR10813051:0.0269824544)93:0.0004773782)78:0.0015373875)88:0.0062524764,((SRR7648129:0.0101732649,SRR7648157:0.0031016889)99:0.0038620433,(SRR7648015:0.0102713081,SRR7648225:0.0237746580)98:0.0100123184)99:0.0115327175)63:0.0000025352,(SRR7648151:0.0058607767,SRR7648168:0.0181306334)100:0.0145415348)76:0.0000025352,(SRR7648258:0.0175720368,SRR7648142:0.0202556578)97:0.0020037680)88:0.0077932121,SRR7650721:0.0176735180)86:0.0012203426,(SRR7648261:0.0148578005,(SRR7647996:0.0306216889,SRR7648197:0.0058443087)96:0.0126264266)93:0.0002947217)86:0.0021609064,((SRR7650360:0.0023783565,SRR7650395:0.0032315307)100:0.0202438176,SRR7650346:0.0186316976)73:0.0002316030)81:0.0008325504,(ERR323199:0.0114238647,(ERR359886:0.0064719950,ERR438887:0.0036338193)100:0.0063837141)100:0.0051791686)84:0.0052049557,((SRR7650629:0.0223866973,SRR7650633:0.0046559263)100:0.0197788382,(SRR7650493:0.0029062257,SRR7650494:0.0139472399)100:0.0110030332)97:0.0016622239)61:0.0000021556,((((((((SRR7650511:0.0198909992,SRR7650647:0.0375921082)79:0.0087527742,SRR7650712:0.0325673972)89:0.0088542737,SRR7650419:0.0294386428)79:0.0124336997,SRR7650674:0.0207089418)84:0.0087168337,SRR7650614:0.0094900529)83:0.0049213594,SRR7648232:0.0241564704)74:0.0036579802,SRR7650321:0.0110543126)83:0.0030652754,SRR7650498:0.0287863641)89:0.0137127957)73:0.0020639044,((SRR7650485:0.0328651896,SRR6849729:0.0304424055)71:0.0095778383,((((((SRR7965820:0.0016370088,SRR7965819:0.0022512629)100:0.0339599626,ERR376408:0.0367591021)88:0.0009146571,ERR376413:0.0321640551)94:0.0199158652,((SRR6849632:0.0399721460,ERR323214:0.0274137304)91:0.0175982236,ERR438913:0.0195788027)89:0.0138306440)88:0.0132254022,(((SRR6849779:0.0165219245,(ERR438893:0.0339538455,ERR438871:0.0239122040)88:0.0040850376)89:0.0032269654,ERR438923:0.0346079076)88:0.0139872435,ERR323210:0.0130739279)71:0.0031107953)88:0.0133344724,SRR7650300:0.0325475537)63:0.0007943969)81:0.0031252138)79:0.0037133213,((SRR7650350:0.0108856594,SRR7650248:0.0121035249)80:0.0024552971,(SRR7650261:0.0070643273,(SRR7650422:0.0221612563,SRR7650715:0.0298046059)56:0.0039752185)97:0.0166112698)86:0.0114565557)80:0.0033823499,((SRR7650653:0.0122262353,SRR7648016:0.0267946067)100:0.0122496770,SRR7650463:0.0209171288)91:0.0038021945)81:0.0050451210,SRR7650225:0.0294504713)84:0.0084591312,SRR7650509:0.0273006830)43:0.0052058608,((SRR7650470:0.0284174920,SRR7650352:0.0261299064)49:0.0060188504,((SRR7650720:0.0245965762,SRR7650717:0.0359250791)59:0.0055817177,(SRR7650693:0.0404635456,SRR7650404:0.0216150790)92:0.0098951781)56:0.0030835891)42:0.0043114208)88:0.0107516073,(SRR7648241:0.0176364545,((SRR7650655:0.0101203834,SRR7650626:0.0287711120)92:0.0108976303,SRR7648357:0.0192915902)89:0.0051104877)88:0.0026226992)79:0.0038067716,SRR7647899:0.0249715273)88:0.0116770196,SRR17950679:0.0273903843)88:0.0112862760,(ERR10813217:0.0175981074,SRR19571627:0.0282184475)100:0.0155955855)88:0.0081310669,ERR10813172:0.0380217969)78:0.0037903616,((ERR10812944:0.0384247805,ERR10813194:0.0284538002)90:0.0058543949,ERR10813711:0.0504607170)75:0.0047683788)75:0.0055554327,ERR10813117:0.0436232140)81:0.0067048012,ERR10813560:0.0324429934)83:0.0059718885,ERR10813473:0.0323139122)87:0.0079063300,((ERR10813681:0.0249579717,ERR10813539:0.0397089435)87:0.0047200030,ERR10812992:0.0452265951)89:0.0067572888)88:0.0056825949,((((ERR10813108:0.0329941093,ERR10813571:0.0351858380)98:0.0122636152,ERR10813709:0.0300653387)95:0.0081683320,(ERR10813073:0.0334391442,ERR10813276:0.0300319949)51:0.0061154211)68:0.0070936430,ERR10813331:0.0235193911)66:0.0034898063)79:0.0093932403,SRR7650714:0.0486053807)80:0.0138785956,SRR19276541:0.0326995129)88:0.0125581741,(ERR326286:0.0615399352,ERR303321:0.0363171225)93:0.0239651360)82:0.0078396165,SRR19276572:0.0084425148)77:0.0098900578);

TIME STAMP
----------

Date and time: Wed Jul  5 15:56:39 2023
Total CPU time used: 7520.766666 seconds (2h:5m:20s)
Total wall-clock time used: 1176.194041 seconds (0h:19m:36s)

